import java.util.Scanner;

public class RomanNumeralConverter {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a number between 1 and 3999: ");
        int num = input.nextInt();

        if (num < 1 || num > 3999) {
            System.out.println("Invalid input. Number must be between 1 and 3999.");
        } else {
            System.out.println(convertToRoman(num));
        }
    }

    public static String convertToRoman(int num) {
        String roman = "";
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        for (int i = 0; i < values.length; i++) {
            while (num >= values[i]) {
                num -= values[i];
                roman += symbols[i];
            }
        }
        return roman;
    }
}
